.navbar {
    background-color: #f8f8f8;
    .navbar-header {
        .navbar-brand {
            color: #000;
            font-weight: bold;
        }
    }
    .collapse {
        .nav {
            li {
                a {
                    color: #000;
                    line-height: 19px;
                }
            }
            .active {
                a {
                    background-color: #e6e6e6;
                }
            }
        }
    }
}
main{
    .container{
        .row{
            .col-md-2{
                ul{
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    li{
                        a{
                            border-radius: 4px 4px 0 0;
                        }
                    }
                }
            }
            .col-md-10{
                h5{
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                }
                .table{
                    tr{
                        td{
                            border-bottom: 1px solid #ddd;
                            border-top: none;
                        }
                        th{
                            border-bottom: 1px solid #ddd;
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}
footer{
    .container{
        nav{
            float: right;
        }
        
    }
}
