.navbar {
    //background-color: #40454b;
    .navbar-header {
        .navbar-brand {
            color: #000;
            font-weight: bold;
        }
    }
    .collapse {
        .nav {
            li {
                a {
                    color: #000;
                    line-height: 19px;
                }
            }
            .active {
                a {
                    //background-color: #272b2e;
                }
            }
        }
    }
}
main{
    .container{
        .row{
            .col-md-2{
                ul{
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    li{
                        //border-bottom: 1px solid #ccc;
                        a{
                            border-radius: 0 0 0 0;
                        }
                    }
                }
            }
            .col-md-10{
                h5{
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                }
                form{
                    border: 1px solid #ccc;
                    border-top:none ;
                    padding-top: 10px;
                    div{
                        margin: 10px;
                        margin-top: 0;
                    }
                    .form-group{
                        margin: 10px;
                    }
                    button{
                        margin: 10px;
                    }
                }
            }
        }
    }
}
footer{
    margin-top: 40px;
    .container{
        text-align: center;
    }
}