.navbar {
    background-color: #2ea5e7;
    .navbar-header {
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
    }
    .collapse {
        .nav {
            li {
                a {
                    color: #fff;
                    line-height: 19px;
                }
            }
            .active {
                a {
                    background-color: #168bcd;
                }
            }
        }
    }
}
#nav {
    .container {
        h5 {
            color: #3885ae;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 10px;
        }
    }
}
#main {
    .form-inline {
        margin-top: 15px;
        margin-bottom: 15px;
        .form-group {
            display: inline;
            .form-control {
                width: 90%;
                display: inline;
            }
        }
    }
    ul {
        text-align: center;
        li {
            margin: 7px;
            a{
                color: #3885ae;
                padding: 10px;
                background-color: #d9edf7;
                .close{
                   margin-left: 20px;
                }
            }
        }
    }
}
footer{
    margin-top: 40px;
    .container{
        text-align: center;
    }
}
